{
  "name": "daily-commit-bot",
  "version": "1.0.0",
  "description": "Check daily commit and alarm with telegram bot",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.870.0",
    "dotenv": "^8.2.0",
    "express-graphql": "^0.12.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.51.0",
    "telegraf": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donggoolosori/daily-commit-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donggoolosori/daily-commit-bot/issues"
  },
  "homepage": "https://github.com/donggoolosori/daily-commit-bot#readme"
}
